<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hocke"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-13 02:58:42 PM"/>
        <attribute name="created" value="aG9ja2U7REVTS1RPUC1NVVI2SDRUOzIwMjEtMDYtMTM7MDI6NTM6MzIgUE07Mjg4NQ=="/>
        <attribute name="edited" value="aG9ja2U7REVTS1RPUC1NVVI2SDRUOzIwMjEtMDYtMTM7MDI6NTg6NDIgUE07MTsyOTk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="amountofitem" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;enter amount of an item&quot;" newline="True"/>
            <input variable="amountofitem"/>
            <assign variable="tax" expression="amountofitem * 0.07"/>
            <assign variable="total" expression="tax + amountofitem"/>
            <output expression="&quot;amount of the item&quot; &amp; amountofitem" newline="True"/>
            <output expression="&quot;tax is&quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total order is&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
