<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hocke"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-13 03:31:45 PM"/>
        <attribute name="created" value="aG9ja2U7REVTS1RPUC1NVVI2SDRUOzIwMjEtMDYtMTM7MDM6MjQ6NTIgUE07Mjg4Ng=="/>
        <attribute name="edited" value="aG9ja2U7REVTS1RPUC1NVVI2SDRUOzIwMjEtMDYtMTM7MDM6MzE6NDUgUE07MTsyOTk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="amountofmeal" type="Real" array="False" size=""/>
            <declare name="tip" type="Real" array="False" size=""/>
            <input variable="amountofmeal"/>
            <assign variable="tip" expression="amountofmeal * 0.15"/>
            <output expression="&quot;tip is&quot; &amp; tip" newline="True"/>
        </body>
    </function>
</flowgorithm>
