<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hocke"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-20 12:07:09 PM"/>
        <attribute name="created" value="aG9ja2U7REVTS1RPUC1NVVI2SDRUOzIwMjEtMDYtMjA7MTE6NTY6NDIgQU07Mjg3Mg=="/>
        <attribute name="edited" value="aG9ja2U7REVTS1RPUC1NVVI2SDRUOzIwMjEtMDYtMjA7MTI6MDc6MDkgUE07MTsyOTk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="item" type="String" array="False" size=""/>
            <output expression="&quot;Enter and item to purchase (A or B)&quot;" newline="True"/>
            <input variable="item"/>
            <output expression="&quot;Now enter a quantity to order&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="item == &quot;A&quot;">
                <then>
                    <assign variable="up" expression="10.00"/>
                </then>
                <else>
                    <assign variable="up" expression="20.00"/>
                </else>
            </if>
            <assign variable="extprice" expression="qty * up"/>
            <output expression="&quot;Item Ordered:&quot; &amp; item" newline="True"/>
            <output expression="&quot;Unit Price Is&quot; &amp; up" newline="True"/>
            <output expression="&quot;Extended Price is&quot; &amp; extprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
