<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hocke"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-20 11:51:05 AM"/>
        <attribute name="created" value="aG9ja2U7REVTS1RPUC1NVVI2SDRUOzIwMjEtMDYtMjA7MTE6NDQ6MTAgQU07Mjg2NA=="/>
        <attribute name="edited" value="aG9ja2U7REVTS1RPUC1NVVI2SDRUOzIwMjEtMDYtMjA7MTE6NTE6MDUgQU07MTsyOTc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="extprice" type="Integer" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter the quantity to order&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty&gt;= 1000">
                <then>
                    <assign variable="up" expression="3.00"/>
                </then>
                <else>
                    <assign variable="up" expression="5.00"/>
                </else>
            </if>
            <assign variable="extprice" expression="qty * up"/>
            <assign variable="tax" expression="extprice * 0.07"/>
            <assign variable="total" expression="extprice + tax"/>
            <output expression="&quot;Quantity Order&quot; &amp; qty" newline="True"/>
            <output expression="&quot;Unit Price&quot; &amp; up" newline="True"/>
            <output expression="&quot;Extended Price&quot; &amp; extprice" newline="True"/>
            <output expression="&quot;Tax&quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total Order&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
