<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hocke"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-27 10:19:23 PM"/>
        <attribute name="created" value="aG9ja2U7REVTS1RPUC1NVVI2SDRUOzIwMjEtMDYtMjc7MDk6NDA6NTEgUE07Mjg5NA=="/>
        <attribute name="edited" value="aG9ja2U7REVTS1RPUC1NVVI2SDRUOzIwMjEtMDYtMjc7MTA6MTk6MjMgUE07MjszMDAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="partno" type="Integer" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="total" type="Integer" array="False" size=""/>
            <declare name="unitprice" type="Real" array="False" size=""/>
            <input variable="partno"/>
            <input variable="qty"/>
            <if expression="partno = 10 or partno = 55">
                <then>
                    <assign variable="unitprice" expression="1.00"/>
                </then>
                <else>
                    <if expression="partno = 99">
                        <then>
                            <assign variable="unitprice" expression="2.00"/>
                        </then>
                        <else>
                            <if expression="partno = 80 or partno = 70">
                                <then>
                                    <assign variable="unitprice" expression="3.00"/>
                                </then>
                                <else>
                                    <assign variable="unitprice" expression="5.00"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="unitprice * qty"/>
            <output expression="partno" newline="True"/>
            <output expression="qty" newline="True"/>
            <output expression="unitprice" newline="True"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
