<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hocke"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-11 02:58:10 PM"/>
        <attribute name="created" value="aG9ja2U7REVTS1RPUC1NVVI2SDRUOzIwMjEtMDctMTE7MDI6NTU6MjggUE07Mjg5MQ=="/>
        <attribute name="edited" value="aG9ja2U7REVTS1RPUC1NVVI2SDRUOzIwMjEtMDctMTE7MDI6NTg6MTAgUE07MTsyOTkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startv" type="Integer" array="False" size=""/>
            <declare name="stopv" type="Integer" array="False" size=""/>
            <declare name="incrv" type="Integer" array="False" size=""/>
            <assign variable="startv" expression="1"/>
            <assign variable="stopv" expression="25"/>
            <assign variable="incrv" expression="2"/>
            <while expression="startv &lt;= stopv">
                <output expression="&quot;Loop - start value&quot; &amp; startv" newline="True"/>
                <assign variable="startv" expression="startv + incrv"/>
            </while>
        </body>
    </function>
</flowgorithm>
